@import "default.css";
@import "loader.css";

.header {
  height: 75px;
  width: auto;
  background: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 2.5%;
  padding-right: 2.5%;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.1);
}

.header-title {
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.header-title a {
  color: black;
  text-decoration: none;
}

.content {
  display: block;
  margin-left: 15%;
  margin-right: 15%;
}

.card {
  display: flex;
  flex-direction: row;
  background: #ffffff;
  border-radius: 10px;
  margin: 5vh;
  box-sizing: border-box;
  box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.1);
  min-width: 250px;
}

.card-image {
  width: 30%;
  height: auto;
  object-fit: cover;
  float: left;
  border-radius: 10px 0px 0px 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-top,
.card-bottom,
.card-link {
  padding: 2.5%;
}

.card-bottom {
  flex-grow: 1;
}

.card-type {
  float: left;
}

.card-timestamp {
  float: right;
}

.card-comment {
  float: left;
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3.6em;
  line-height: 1.2em;
}

.card-rating {
  float: right;
}

.card-link {
  text-align: right;
}

.card-link a {
  color: gray;
}

/* mobile */
/* @media only screen and (max-width: 320px) {
  .content {
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
} */

/* tablet */
/* @media only screen and (max-width: 768px) {
  .content {
    margin-left: 5%;
    margin-right: 5%;
  }
} */

/* laptop */
@media only screen and (max-width: 1200px) {
  .card {
    display: flex;
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }

  .content {
    margin-left: 5%;
    margin-right: 5%;
  }
}
